# docker run --rm --name MySqlHealthManager -e MYSQL_ROOT_PASSWORD=rootPw123 -e MYSQL_DATABASE=HealthManager -e MYSQL_USER=user1 -e MYSQL_PASSWORD=user1pw -p 33060:3306 -d mysql/mysql-server:5.7
# docker run --rm --name MyRabbit -p 15672:15672 -p 5672:5672 rabbitmq:management

# Development
#spring.datasource.url=jdbc:mysql://127.0.0.1:33060/HealthManager?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# Dockerized
spring.datasource.url=jdbc:mysql://MySqlHealthManager:3306/HealthManager?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username=user1
spring.datasource.password=user1pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto updatethe schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.indent_output = true

# Development
#spring.rabbitmq.host=localhost
# Dockerized
spring.rabbitmq.host=rabbitmq

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
