spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.devtools.restart.enabled= true
cache.ttl.seconds= 15
weather.api.key= 8d63a86a6dfd471b9f2101954233103