{
  "id": "d1bad63b-1391-4672-8fb6-6311063fd82a",
  "version": "2.0",
  "name": "TQS 4",
  "url": "https://www.blazedemo.com",
  "tests": [{
    "id": "ce60686b-60e0-4329-99f1-cafa892cb17d",
    "name": "Test 1",
    "commands": [{
      "id": "fdf7b5fd-e9dc-42c0-8f26-99ba0d091a6d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "73ed581d-a8ae-4edc-afe0-2076a784e598",
      "comment": "",
      "command": "setWindowSize",
      "target": "1528x794",
      "targets": [],
      "value": ""
    }, {
      "id": "0d2bedb3-396f-4d19-b03b-f3ed097045ce",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3be3dab-3ea9-4ae1-9806-18b072fce546",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Boston"
    }, {
      "id": "5e4784d8-ed67-4d66-a64c-09dbf9e0d446",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='reserve.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81782db8-5105-4d8d-b0d3-858b0bdc5090",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd5fbe6d-3a73-431c-8bbe-8ac8e4527861",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=New York"
    }, {
      "id": "23619994-3154-4140-bce3-3d5fc3e057ce",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0512ac1-0004-4e71-b081-f0cdb2e01a07",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(4)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Virgin America')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b50d6ad-3b1a-4774-b41d-3ce5b3203bda",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(4)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Virgin America')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e66c7da-d683-46fd-a234-74f428890b3e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7126065d-6e53-47c4-ad2a-fe1d2d12d6f7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//input[@value='Choose This Flight']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78910798-a39f-4be0-9eb0-b21ff4b67a59",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "022d61e7-3013-4fff-95e6-d3b8a1ba4d0f",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(7)",
      "targets": [
        ["css=p:nth-child(7)", "css:finder"],
        ["xpath=//p[5]", "xpath:position"],
        ["xpath=//p[contains(.,'Total Cost: 914.76')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8977f448-67fa-43ac-826c-84867f06f901",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe5bfece-565f-4b17-8051-13ef0251818f",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Alexandre Lima Gazur"
    }, {
      "id": "348bc823-ae1f-4a9f-a72e-86d5e6737804",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Travessa do CampoLinho Nº2, Aldeia de Carvalho, Alcafache, Mangualde"
    }, {
      "id": "12f3159b-62f8-45a3-a441-6b6026190d76",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Mangualde"
    }, {
      "id": "16ad6320-19d7-4a81-8d19-f2c7f2421924",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "3530-020"
    }, {
      "id": "623b1584-ffea-4566-91ce-aba9dbe29c31",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47567d80-9cca-4912-ae47-537ae515d527",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "blah blah"
    }, {
      "id": "6e58fdc5-d9b1-450c-b8ec-cfc2dfbbf074",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d58b7eb-8835-4103-8e6e-1651b04be91a",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(8) > .controls",
      "targets": [
        ["css=.control-group:nth-child(8) > .controls", "css:finder"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c443c47-d180-4e1a-9342-00f7b8c8afb2",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b736bb06-fa2d-4b29-8cf2-424a34eb8fee",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "897654466"
    }, {
      "id": "22e6f347-a11b-4ead-b0d3-2e305e16e0d7",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2a8ffc9-eaf4-4e7d-8be5-b0a718744579",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "alg"
    }, {
      "id": "2316875a-ac17-45bc-9a83-8e41df529095",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cffd35f-a7e0-448b-b8c1-11e5ccc3f01e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'PendingCapture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcf7450a-92a2-4597-a72f-501d4febd93b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'PendingCapture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbc00faf-aae7-403e-a9c8-b209b1d4088f",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b8baf131-07af-498b-ab0a-eec3f6f9b56e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce60686b-60e0-4329-99f1-cafa892cb17d"]
  }],
  "urls": ["https://www.blazedemo.com/"],
  "plugins": []
}